<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'BlueBerry';
            src: url(../AsbunQ/Blueberry\ .woff);
        }
        body {
            font-family: 'BlueBerry';
            background-position: 0px 0px, 52px 52px;
            background-size: 104px 104px;
            background-color: #393758;
            display: grid;
            justify-content: center;
        }
        .container {
            background-color: none;
            display: grid;
            background-image: url(../AsbunQ/img/vendor2.png);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 50px;
            width: 700px;
            height: 530px;  
        }
        .container p {
            background-color: none;
            color: white;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 80px;
            font-size: 4.5rem;
        }
        .container h2 {
            margin-top: -100px;
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-family: monospace  ;
            background-color: none;
            display: block;
            font-size: 1.6rem;
        }
        .container button {
            margin-top: -210px;
            background-image: url(../AsbunQ/img/vendor5.png);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            border-style: none;
            color: #4c155a;
            width: 250px;
            height: 140px;
            font-size: 2.6rem;
            font-family: 'BlueBerry';
        }
        .container button:hover {
            scale: 110%;
            animation: normal;
            animation-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Blablabla Asbun</p>
        <h2>Pengen tau kamu loh</h2>
        <button>Mulai</button>
    </div>
</body>
</html>